{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Este proyecto es mi portafolio personal para mostrar mis habilidades y descripción personal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namilak-22/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/namilak-22/portfolio/issues"
  },
  "homepage": "https://github.com/namilak-22/portfolio#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
